config.code=12345
config.username=duvanññá
config.message=Hello
config.listOfValues=hola,que,tal,hoy
config.valuesMap={product:'CPU Intel core I7 12TH', description:'Alder Lake,12 core ghz', price:'1000'}